[defaults]
inventory = /workspace/config/inventory/gcp.yaml
private_key_file = /workspace/config/credentials/inventory/id_rsa
roles_path = /workspace/config/roles/
interpreter_python = /usr/bin/python3
host_key_checking = False

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute